<!DOCTYPE html>
<html lang="UTF_8">
<head>
  <meta charset="UTF-8">
  <title>TAYA CAKE</title>
  <link rel="stylesheet" href="CSS.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="B3.3_Css.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
</head>
<body>
  <nav class="navbar">
    <div class="inner-width">
      <a href="Home.html" class="logo"><img src="kk.png" alt=""></a>
      <div class="navbar-menu">
        <a href="Home.html" class="active"> Home </a> 
     <a href="about us.html" > about us </a>
    <a href="customer reviews.html">Customer reviews</a>
     <a href="poll.html">poll</a>
      <a href="Basket.html" class="h-icons"><i class='bx bxs-cart'></i></a>  
		<a href="login.html" class="h-icons"><i class='bx bx-user'></i></a>
   </div>
      </div>
    </div>
  </nav>
  <!-- basket.html -->

    <div class="main-container">
    <div class="card">

      <div class="left-container">
        
  <div class="container">
    <table class="table table-striped table-hover">

      <thead>
        <tr>
          <th>Item</th>
          <th>Price</th>
        </tr>
      </thead>
      <tbody id="cart-items">
      </tbody>
      <tfoot>
        <tr>
          <td>Total</td>
          <td id="total-price"></td>
        </tr>
      </tfoot>
    </table>
  </div>
  
      </div>

      <div class="right-container">
        <form action="">
          <h1>CheckOut</h1>
          <!--delivery-->
          <div class="box">
            <h3><img src="icon.jpeg" style="width:45px; height:30px;"> Delivery Address</h3>
            <form action="" method="post">
                <div>
                <p>Country</p>
                <select name="" id="" class="option-box">
                <option value="">Saudi Arabia</option>
                </select>
                </div>
                <div>
                  <p>City</p>
                  <select name="" id="" class="option-box">
                  <option value="">Riyadh</option>
                  </select>
                </div>
                <div class="user-details">
                <div class="input-box">
                <p>Neighborhod</p>
                <input type="text" name="address1" required maxlength="50" placeholder="Neighborhod Name" class="input">
                </div>
                <div class="input-box">
                <p>Street</p>
                <input type="text" name="address2" required maxlength="50" placeholder="Street Name" class="input">
                </div>
                <div class="input-box">
                <p>Description of the house (optional)</p>
                <input type="text" name="address3" placeholder="Description of the house" class="input">
                </div>
                <div class="input-box">
                <p>Postal Code (optional)</p>
                <input type="text" name="address4" placeholder="Postal Code" class="input">
                </div>
                <br>
                <div class="button1">
                  <input type="submit"  value="save">
                  </div>
                </div>
            </form>
            </div>
            <br>
          <h2>Payment Information</h2>
          <p>The name of the card holder</p>
          <input type="text" class="inputbox">

          <p>card number</p>
          <input type="number" class="inputbox">

          <p>Card Type</p>
          <select name="" id="" class="inputbox">
            <option value="">Choose the name of the bank</option>
            <option value="">Al Rajhi Bank</option>
            <option value="">Al Ahly Bank</option>
            <option value="">African Bank</option>
          </select>

          <div class="expcvv">
            <p class="exp">IBAN number</p>
            <input type="number" class="inputbox">

            <p class="exp2">CVV</p>
            <input type="password" class="inputbox">
          </div>

          <button type="submit" class="button">
            pay </button>
        </form>
      </div>

    </div>
  </div>
  <script>
    let cartItems=[];
    const storedCartItems = JSON.parse(localStorage.getItem('cartItems'));
    if (storedCartItems) {
      cartItems = storedCartItems;
    }
  
  const cartItemsEl = document.getElementById('cart-items');
  const totalPriceEl = document.getElementById('total-price');  
  let totalPrice = 0;
  
  cartItems.forEach((item, index) => {
    cartItemsEl.innerHTML += `
      <tr>
        <td>${item.name}</td>
        <td>${item.price}</td>
      </tr>
    `;
  
    totalPrice += parseInt(item.price.replace('SAR ', ''));
  });
  
  totalPriceEl.innerText = `SAR ${totalPrice}`;
  
  
</script>
</body>
</html>

<br><br><br>
<br><br><br>






<style>

  body{
    background: #d2cfcf;
  }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: sans-serif;
            }

            html,body {
                display: grid;
                height: 100%;
                width: 100%;
                place-items: center;
                background: linear-gradient(315deg,#ffffff 0%,d2cfcf);
            }

            .text1 .text2 {
                display: inline-block;
                height: 60px;
                width: 60px;
                float: left;
                margin: 0 5px;
                overflow: hidden;
                background: #ffff;
                border-radius: 50px;
                cursor: pointer;
                box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover {
                width: 200px;
            }

            .text1 .text2 .text3 {
                display: inline-block;
                height: 60px;
                width: 60px;
                text-align: center;
                border-radius: 50px;
                box-sizing: border-box;
                line-height: 60px;
                transition: all 0.3 ease-out;
            }

            .text1 .text2:nth-child(1):hover .text3{
                background: #9315b9;
            }

            .text1 .text2:nth-child(2):hover .text3{
                background: #10b537;
            }

                        .text1 .text2:nth-child(3):hover .text3{
                background: #fb3c7c;
            }            

            .text1 .text2:nth-child(4):hover .text3{
                background: #850bab;
            }


            .text1 .text2:nth-child(5):hover .text3{
                background: #058f2e;
            }


            .text1 .text2 .text3 a {
                color: #000;
                font-size: 25px;
                line-height: 60px;
                transition: all 0.3s ease-out;
            }

            .text1 .text2:hover .text3 a {
                color: white;
            }
            
            .text1 .text2 span {
                font-size: 23px;
                font-weight: 500;
                line-height: 60px;
                margin-left: 10px;
            }

            .text1 .text2:nth-child(1) span{
               color: #9315b9;
            }

            .text1 .text2:nth-child(2) span{
                color: #06b847;
            }

            .text1 .text2:nth-child(3) span{
                color: #19c43b;
            }            

            .text1 .text2:nth-child(4) span{
                color: #1c9cea;
            }


            .text1 .text2:nth-child(5) span{
                color: #058f2e;
            }
        </style>
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg></script>
    </head>
    <body>
        <div class="text1">
                <div class="text2">
                    <div class="text3"> 
                        <a href="https://www.instagram.com/cake_2030_/"><i class="fab fa-instagram"></i></a>
                </div>
                <span>Instagram</span>
                </div>



              
               <div class="text2">
                    <div class="text3"> 
                        <a href="https://api.whatsapp.com/send/?phone=966502137252&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
                </div>
                <span>Whatsapp</span>
                </div>
            </div>
    


    </div>
    </body>
	</footer>
	
	
</html>




